# BlazorForPowerPlatformSamples

./: .gitignore  LICENSE  README.md
AzureB2C_샘플/: Azure_B2C_예제_1.md  Azure_B2C_예제_2.md  Azure_B2C_예제_3.md  BlazorB2CStartSample.sln
AzureB2C_샘플/BlazorB2CStartSample/Client/: BlazorB2CStartSample.Client.csproj  Program.cs  _Imports.razor
AzureB2C_샘플/BlazorB2CStartSample/Client/Pages/: FetchData.razor
AzureB2C_샘플/BlazorB2CStartSample/Client/Properties/: launchSettings.json
AzureB2C_샘플/BlazorB2CStartSample/Client/Shared/: NavMenu.razor
AzureB2C_샘플/BlazorB2CStartSample/Client/wwwroot/: appsettings.sample.json  index.html
AzureB2C_샘플/BlazorB2CStartSample/Server/: BlazorB2CStartSample.Server.csproj  appsettings.json  appsettings.sample.json
AzureB2C_샘플/BlazorB2CStartSample/Server/Controllers/: WeatherForecastController.cs
AzureB2C_샘플/BlazorB2CStartSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
AzureB2C_샘플/BlazorB2CStartSample/Server/Properties/: launchSettings.json
AzureB2C_샘플/BlazorB2CStartSample/Shared/: WeatherForecast.cs
DataverseAPI로연결/: BlazorDVAPIDemo.sln  BlazorWasm에서DataverseAPI사용-1.md
DataverseAPI로연결/BlazorDVAPIDemo/: BlazorDVAPIDemo.csproj  Program.cs  _Imports.razor
DataverseAPI로연결/BlazorDVAPIDemo/Pages/: FetchAccounts.razor
DataverseAPI로연결/BlazorDVAPIDemo/Properties/: launchSettings.json
DataverseAPI로연결/BlazorDVAPIDemo/Shared/: NavMenu.razor
DataverseAPI로연결/BlazorDVAPIDemo/wwwroot/: appsettings.sample.json  index.html
